[metadata]
name = WSG_Games
version = 0.0.0
author = Ben Wilopo
author_email  = ben.wilop@web.de
description = 
long_description = file: README.md
classifiers =
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
    torch